{
  "name": "cache-manager-sqlite",
  "version": "0.1.4",
  "description": "A modern SQLite store for node-cache-manager",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxpert/node-cache-manager-sqlite.git"
  },
  "keywords": [
    "cache-manager",
    "sqlite"
  ],
  "author": "Zohaib Sibte Hassan",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "cache-manager": "^4.1.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
